{
  "name": "@kt/component_library",
  "version": "0.1.0",
  "description": "component library for the org",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "./dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashyap1/components.git"
  },
  "author": "Kashyap Tatmiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kashyap1/components/issues"
  },
  "homepage": "https://github.com/kashyap1/components#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "babel-loader": "^8.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jsxobj": "^1.1.0",
    "path": "^0.12.7",
    "rollup": "^2.67.2",
    "rollup-plugin-dts": "^4.1.0",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
